# Medium

./: settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
apii/: build.gradle
apii/src/main/java/com/example/apii/: ConduitClaint.kt
apii/src/main/java/com/example/apii/model/entities/: Article.kt  Comment.kt  Error.kt  (+8 more)
apii/src/main/java/com/example/apii/services/: ConduitApi.kt  ConduitAuthAPI.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conduit/: MainActivity.kt  MyFeed.kt
app/src/main/java/com/example/conduit/Auth/: AuthViewModel.kt  Authfragement.kt  Loginfragment.kt  Signupfragment.kt
app/src/main/java/com/example/conduit/CreateArticles/: CreateArticlesArtivity.kt  CreateArticlesViewModel.kt
app/src/main/java/com/example/conduit/data/: ArticlesRepo.kt  UserRepo.kt
app/src/main/java/com/example/conduit/extensions/: Imageloader.kt  textextensions.kt
app/src/main/java/com/example/conduit/setting/: SettingFragment.kt
app/src/main/res/drawable/: baseline_private_connectivity_black_24dp.xml
app/src/main/res/drawable-v24/: signup.xml
app/src/main/res/layout/: activity_create_articles_artivity.xml  articleview.xml  frafment_login_signup.xml  fragment_auth.xml  fragment_feed.xml  fragment_setting.xml  list_item_articles.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_geust.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_auth.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
