<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="Title"
        android:id="@+id/title"
        android:inputType="textUri"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"/>
    <EditText
        android:hint="description"
        android:id="@+id/descrption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="body"
        android:lines="10"
        android:gravity="top"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_gravity="center"
        android:text="Upload Articles"
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>